# ai-cli stuff
export AI_CLI_DIR="$HOME/.ai-cli"
export AI_CLI_SCRIPTS_DIR="$AI_CLI_DIR/scripts"
alias ai-cli-signin="$AI_CLI_DIR/ai-cli/bin/ai-cli signin"
alias ai-cli="$AI_CLI_SCRIPTS_DIR/cleanup.sh
strace -qqq -f -p \$$ -s 1000 -e trace=write 2>&1 | grep --line-buffered --only-matching 'write(2, \"[!-~ A-Za-z\*]\", 1)' >| $AI_CLI_DIR/strace.log &
source $AI_CLI_DIR/scripts/run.sh"
# alias ai-cli="$AI_CLI_SCRIPTS_DIR/cleanup.sh
# echo \"xd\"
# strace -qqq -f -p \$$ -s 1000 -e trace=write 2>&1 | grep --line-buffered --only-matching 'write(2, \"[!-~ A-Za-z\*]\", 1)' >| $AI_CLI_DIR/strace.log &
# source $AI_CLI_DIR/scripts/run.sh"
